Internetpräsenz 
Imkerverein Hadamar-Dornburg e.V. 
 
 
 
 
Dienstleistung........................................................................................................................ 2 
Provider...................................................................................................................................2 
Domain.................................................................................................................................... 2 
Technik.................................................................................................................................... 2 
Anforderungen....................................................................................................................... 2 
Farben..................................................................................................................................... 3 
Inhalt........................................................................................................................................3 
Favicon...............................................................................................................................3 
Startseite............................................................................................................................3 
Kontakt...............................................................................................................................3 
Bienen Hummeln und Co...................................................................................................3 
Stockwaage........................................................................................................................3 
Über uns.............................................................................................................................3 
Infos....................................................................................................................................4 
Aktuelles.............................................................................................................................4 
Daten:...................................................................................................................................... 5 
Impressum..........................................................................................................................5 
 
Dienstleistung 
Erstellung des Internetauftritt nach Pflichtenheft 
Support für die erste Zeit nach der Übergabe der Homepage 
Kosten: Muss noch festgelegt werden 
Provider 
Provider: Strato 
Tarif: WORDPRESS HOSTING Basic 
Kosten: 5€/Monat 
 
Domain 
Name: https://www.Imkerverein-Hadamar-Dornburg.de 
Allgemeingültige E-Mail: info@imkerverein-hadamar-dornburg.de 
 
Technik 
WordPress 
Basis-Theme: Muss noch festgelegt werden 
 
https://www.wordpress.org/themes/author/themeisle/ 
 
https://www.imkerverein-diez.de nutzt folgendes Theme: 
https://andersnoren.se/teman/hemingway-wordpress-theme/ 
 
Anforderungen 
-  Responsive (Darstellung auf unterschiedlichen Anzeigen wie Smartphone, Tablet und 
PC) 
-  Im ersten Schritt eine Informationsseite(n) (Vorstellung des Vereins, ... des 
Vorstands, Kontaktdaten) 
-  Eine Art Terminkalender mit 3-6 Monate Vorschau 
-  Die Möglichkeit, Bilder und Texte hochzuladen. Eine Art Blog, oder immer nur 
Aktuelles (z.B. Krokusse auf dem Herzenberg, Infostand in Limburg, Bilder vom 
Ausflug, ...). Hierfür haben wir Personen im Verein, die diese redaktionelle Arbeit 
übernehmen. 
-  Ausbaufähig für die Zukunft in Form von Informationen zu aktuellen Themen auf 
weiteren Seiten (Asiatische Hornisse, Wie verhalte ich mich wenn ich einen Schwarm 
sehe, ....) 
-  Einbindung unserer Stockwaage 
-  Rechtssicheres Impressum 
-  Datenschutzerklärung 
-  Cookies? 
-  Support für die erste Zeit nach der Übergabe der Homepage 
 
Farben 
Pastellfarben, keine lauten oder schrillen Farben.  
Gelbtöne, Ocker, Gelbgrün 
 
Inhalt 
Favicon 
Eine Grafik, die im Browser Tab angezeigt wird. 
Beispiel:   
Muss noch festgelegt werden. Ideen sind gerne willkommen. (Biene, Wabe, ...) 
Startseite 
Informationen über aktuelle Themen oder Tätigkeiten, regelmäßige Termine (Stammtisch) 
Siehe unten -> Grobe Vorstellung der Startseite 
Kontakt 
Kontaktformular  
 
Bienen Hummeln und Co 
Texte und Bilder zu Pflanzaktionen. Eine Art Blog 
Stockwaage 
Entweder einbetten oder Verweis auf Trachtnet  
02.05.2025 - Einbetten ist per iframe möglich 
 
Über uns 
-  Kurze Vorstellung des Vereins 
-  Vereinsziele 
-  Vorstand 
Impressum 
Datenschutz 
 
Infos 
Allgemeine Infos 
-  Mitglied werden (Kosten) 
-  Meldebogen zur Bienenhaltung (PDF-Download) 
-  Download Satzung (PDF-Download) 
 
Externe Links  
-  Deutscher Imkerbund (https://deutscherimkerbund.de) 
-  Bieneninstitut Kirchhain (https://llh.hessen.de/bildung/bieneninstitut-kirchhain) 
-  Bieneninstitut Mayen (https://www.bienenkunde.rlp.de) 
-  Landesverband Hessischer Imker (https://hessische-imker.de) 
-  Varroawetter 
(https://www.bienenkunde.rlp.de/Bienenkunde/Varroawetter/bundesweit-n-PLZ) 
-  Infobrief Bienen 
(https://www.bienenkunde.rlp.de/Bienenkunde/Infobrief/An-und-Abmeldung) 
Termine 
-  Terminvorschau über 3-6 Monate (Zeitraum muss noch festgelegt werden) 
 
Imkerberater (Kurze Erklärung + Name und Kontakt) 
Bienensachverständige (Kurze Erklärung + Name und Kontakt) 
Aktuelles 
In diesem Bereich sollen in chronologischer Reihenfolge kurze Artikel, ggf. mit Fotos 
erscheinen. Eine Art Blog. 
Festschrift (PDF-Downloadlink) 
 
 
 
 
 
 
 
 
 
Daten: 
Impressum 
Imkerverein Hadamar-Dornburg e.V. 
 
1.Vorsitzender 
Michael Stahl 
Siegener Str. 7 
65589 Hadamar 
 
Telefon: 06433 / 9490139 
E-Mail: info@imkerverein-hadamar-dornburg.de 
 
Registergericht: Amtsgericht Limburg a.d. Lahn 
Registernummer: VR2218 
 
 
 
 
Internetauftritte die uns gefallen: 
https://www.imkerverein-diez.de/ 
https://www.imkerverein-flensburg.de/ 
https://www.imkerverein-leipzig.de/ 
 
Internetauftritte, die uns NICHT gefallen. 
https://saarbruecker-imkerverein.de/ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Grobe Vorstellung der Startseite: 
 
 
ToDo 
Hintergrundbild /-grafik für das Banner 
Logo 
Favicon 
Erstes Bild für die Startseite 
Termine 
Texte  
-  Über uns 
-  Vereinsziele 
-  Vorstand